# TestingProj

./: .classpath  .gitignore  .gitlab-ci.yml  .project  colonie.txt  pom.xml
codecover/: test-session-container-2021-06-09-10-16-20-023.xml  test-session-container-2021-06-09-10-17-24-933.xml  test-session-container-2021-06-09-10-31-06-767.xml  test-session-container-2021-06-09-10-31-49-665.xml  test-session-container-2021-06-09-10-34-10-996.xml  test-session-container-2021-06-09-10-46-47-186.xml  test-session-container-2021-06-09-17-38-50-214.xml  test-session-container-2021-06-09-18-14-01-736.xml  test-session-container-2021-06-24-18-04-00-007.xml  test-session-container-2021-06-24-18-04-50-891.xml  test-session-container-2021-06-24-18-10-08-316.xml  test-session-container-2021-06-24-18-10-14-195.xml
reports/: pmd-report_1.txt
src/: Colonia.java  Main.java  Report.java  main.java
test/: ColoniaParamTest.java  ColoniaTest.java  ReportTest.java
